<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL BIODATA MAHASISWA</title>
</head>

<body>

    <h1>PROFIL BIODATA MAHASISWA</h1>

    <!--Bagian Profil Utama-->
    <div>
        <h2>Profil Utama</h2>

        <p>
            <span>Nama:</span>
            <strong>Nur Nafisah Azizah </strong>
        </p>

        <p>
            <span>NIM:</span>
            <em>E030425140</em>
        </p>

        <p>
            <span>Program Studi:</span>
            D4 Bisnis Digital
        </p>

        <p>
            <span>Kelas:</span>
            3E Bisnis Digital
        </p>
    </div>

    <!-- Bagian Riwayat Pendidikan -->
    <div>
        <h2>Riwayat Pendidikan</h2>
        
        <ol>
            <li>SD: SDN 3 Banjarmasin</li>
            <li>SMP: SMPN 3 Banjarmasin</li>
            <li>SMA: SMAN 3 Banjarmasin</li>
            <li>Perguruan Tinggi: Politeknik Negeri Banjarmasin</li>
        </ol>
    </div>

    <!-- Bagian Hobi dan Minat-->
    <div>
        <h2>Hobi dan Minat</h2>
        <ul>
            <li>Menggambar secara digital</li>
            <li>Menonton film</li>
            <li>Bermain game</li>
        </ul>
    </div>

</body>
</html>