<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nur Nafisah Azizah</title>
</head>

<body>
    
    <h1 style="text-align: center;">NUR NAFISAH AZIZAH</h1>
    <h2 style="text-align: center;"><i>Digital Illustrator</i></h2>

    <p style="text-align: center;">
        Banjarmasin, Kalimantan Selatan, Indonesia | +62 812-5609-3003 | nurnafisahazizah@gmail.com
    </p>

    

    <h2>RINGKASAN</h2>
    <hr>

    <p>
       Mahasiswi D4 Bisnis Digital di Politeknik Negeri Banjarmasin yang memiliki ketertarikan pada bidang bisnis, pemasaran digital, dan seni digital. Selain menjalani perkuliahan, aktif sebagai <i>digital illustrator</i> dan mengerjakan berbagai <i>illustration commission</i> secara mandiri. Terbiasa membuat ilustrasi berdasarkan <i>brief</i> dan kebutuhan klien, serta memiliki pengalaman menggunakan aplikasi digital untuk proses menggambar dan mengembangkan karya. Tertarik untuk mengembangkan kemampuan di bidang kreatif sekaligus bisnis digital.
    </p>

    <h2>PENDIDIKAN</h2>
    <hr>

    <ol>
        <li>
            <b>Politeknik Negeri Banjarmasin</b>
            <br>
            D4 Bisnis Digital | 2025 - Sekarang
        </li>

        <li>
            <b>SMAN 3 Banjarmasin</b>
            <br>
            2022 - 2025
        </li>
    </ol>

    <h2>PENGALAMAN</h2>
    <hr>

    <h3><i>Digital Illustrator</i> | 2025 - Sekarang</h3>

    <ul>
        <li>Mengerjakan ilustrasi berdasarkan <i>brief</i> dan permintaan klien.</li>
        <li>Menyesuaikan konsep, gaya, dan detail ilustrasi sesuai kebutuhan <i>commission</i>.</li>
        <li>Berkommunikasi dengan klien mengenai konsep dan revisi karya.</li>
        <li>Mengatur proses pengerjaan <i>commission</i> secara mandiri dari tahap sketsa hingga hasil akhir.</li>
        <li>Menggunakan IbisPaint X sebagai aplikasi utama dalam proses pembuatan ilustrasi.</li>
    </ul>

    <h3>Panitia <i>Yearbook</i> | SMAN 3 Banjarmasin | 2025</h3>

    <ul>
        <li>Mewakili kelas dalam menentukan tema, <i>dress code</i>, dan konsep visual untuk <i>yearbook</i>.</li>
        <li>Berdiskusi dan berkoordinasi dalam menyusun konsep yang disepakati bersama.</li>
        <li>Membantu memastikan konsep kelas dapat disesuaikan dengan ketentuan dan pelaksanaan kegiatan <i>yearbook</i>.</li>
    </ul>

    <h2>KEAHLIAN</h2>
    <hr>

    <h3><i>Creative Skills</i></h3>

    <ul>
        <li><i>Digital Illustration</i></li>
        <li><i>Character Illustration</i></li>
    </ul>

    <h3><i>Software Skills</i></h3>

    <ul>
        <li>IbisPaint X</li>
        <li>Microsoft Word</li>
        <li>Canva</li>
    </ul>

    <h2>BAHASA</h2>
    <hr>

    <ul>
        <li>Bahasa Indonesia - Aktif</li>
        <li>Bahasa Inggris - Tingkat Menengah</li>
    </ul>

</body>

</html>